
MONGO_URI = mongodb+srv://jchamielec303:sJlaFnrEgjwQs7hg@cluster0.pulfc.mongodb.net/forum-dyskusyjne-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = o9SVHnCXLWk9UOIzzG7AP54QhKlEfeYnFtrRf92jaL8=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dbx5hlwng
CLOUDINARY_API_KEY = 441541434481617
CLOUDINARY_API_SECRET = 3SFYYaSvhZicLwnj5mgpn7BJHMY

EMAIL_USER=jchamielec303@gmail.com
EMAIL_PASS=bbih rnqi bibj tzdy 
HOST = http://localhost:8000
